server {
        #listen 330442;
        listen 9529;

        root /var/www/http/dm_datacenter/public;
        index index.php index.html index.htm;

        server_name hera-api.dev.com;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        #error_page 404 /404.html;

        #auth_basic "erptest";
        #auth_basic_user_file /etc/nginx/.ht.corpapp.passwd;

        location ~ \.php$ {
            fastcgi_pass php73:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        access_log  /var/log/nginx/access-dm-hera.log;
        error_log   /var/log/nginx/error-dm-hera.log;

}