server {
    listen 80;
    server_name hera-dm.dev.com;

    add_header 'Access-Control-Allow-Methods' 'GET,PUT,DELETE,PATCH,POST, OPTIONS';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

   location /api {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Accept-Encoding "";
       proxy_pass  http://127.0.0.1:9529;
   }

   location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Accept-Encoding "";
       proxy_pass  http://172.19.10.11:9529;
   }

   access_log  /var/log/nginx/access-dm-hera-proxy.log;
   error_log   /var/log/nginx/error-dm-hera-proxy.log;
}