server {
        listen 80;

        root /var/www/http/pangu-api/dist;
        index index.php index.html index.htm;

        server_name pangu-api.dev.com;

        location / {
                try_files $uri $uri/ =404;
        }

        #error_page 404 /404.html;

        #auth_basic "erptest";
        #auth_basic_user_file /etc/nginx/.ht.corpapp.passwd;

        location ~ \.php$ {
            fastcgi_pass php71:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        access_log  /var/log/nginx/access-pangu-api.log;
        error_log   /var/log/nginx/error-pangu-api.log;

}
