# You may add here your
# server {
#       ...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
        #listen 330442;
        listen 80;

        root /var/www/http/erp;
        index index.php index.html index.htm;

        server_name erp.dev.com;

        location / {
                try_files $uri $uri/ =404;
        }

        #error_page 404 /404.html;

        #auth_basic "erptest";
        #auth_basic_user_file /etc/nginx/.ht.corpapp.passwd;

        location ~ \.php$ {
            fastcgi_pass php71:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        access_log  /var/log/nginx/access-erp.log;
        error_log   /var/log/nginx/error-erp.log;

}

server {
    listen 80;

    root /var/www/http/erp/azpublic;
    index index.php index.html index.htm;

    server_name erp-api.dev.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass php71:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

        access_log  /var/log/nginx/access-erp-api.log;
        error_log   /var/log/nginx/error-erp-api.log;
}
